# restobar

./: pom.xml
src/main/resources/: application-localpc.properties  application-localportatil.properties  application-prod.properties  application.properties  database.properties
src/main/resources/Reportes/: arqueocaja_inicial.jasper  arqueocaja_inicial.jrxml  arqueocaja_ventas.jasper  arqueocaja_ventas.jrxml  arqueocaja_ver.jasper  arqueocaja_ver.jrxml  arqueocaja_ver_factura.jasper  arqueocaja_ver_factura.jrxml  arqueocaja_ver_rollo.jasper  arqueocaja_ver_rollo.jrxml  arqueocaja_ver_subdetalle.jasper  arqueocaja_ver_subdetalle.jrxml  ayudante_credencial.jasper  ayudante_credencial.jrxml  ayudante_ver.jasper  ayudante_ver.jrxml  ayudante_ver_mini.jasper  ayudante_ver_mini.jrxml  compra_ver.jasper  compra_ver.jrxml  compra_ver_subreporte.jasper  compra_ver_subreporte.jrxml  dato_ver.jasper  dato_ver.jrxml  detallearqueo_ver.jasper  detallearqueo_ver.jrxml  informe_caja.jasper  informe_caja.jrxml  informe_compra.jasper  informe_compra.jrxml  informe_movimiento.jasper  informe_movimiento.jrxml  informe_prestacion.jasper  informe_prestacion.jrxml  informe_prestacion_subreporte1.jasper  informe_prestacion_subreporte1.jrxml  informe_prestacion_subreporte2.jasper  informe_prestacion_subreporte2.jrxml  informe_prestacion_subreporte3.jasper  informe_prestacion_subreporte3.jrxml  (+60 more)
src/main/resources/scripts/: cambios.sql  data-inicial-resfin.sql  data-inicial.sql  fixed2022.sql  funciones.sql  reset-bd.sql  reset-rf.sql  script_24_06_2021.sql  script_26_05_2021.sql  util.sql
src/main/resources/static/css/: AdminLTE.css  SimpleCalculadorajQuery.css  bootstrap.min.css  chosen.css  food-icon.css  formValidation.min.css  jHTree.css  login.css  w3.css
src/main/resources/static/icon/: site.webmanifest
src/main/resources/static/js/: SimpleCalculadorajQuery.js  Spanish.lang  app.js  daterangepicker.js  demo.js  es_calendar.js  fechas.js  formValidation.js  jquery.loadJSON.js  utils.js
src/main/resources/templates/almacen/: gestion.html
src/main/resources/templates/arqueocaja/: adicionarActivo.html  adicionarBanco.html  adicionarCaja.html  adicionarEgreso.html  adicionarIngreso.html  adicionarInmueble.html  adicionarMueble.html  adicionarPasivo.html  adicionarPrestamo.html  caja-inicial-abierta.html  caja-inicial-registrar.html  gestion-detalle-vendedor.html  gestion-resfin.html  gestion-resfit.html  gestion.html  gestion_detalle.html
src/main/resources/templates/asiento-contable/: adicionarIngresoEfectivo.html  adicionarIngresoGeneral.html  adicionarPagoAlquiler.html  adicionarPagoEquipoComputacional.html  adicionarPagoGastoGeneral.html  adicionarPagoInmueble.html  adicionarPagoMaterialOficina.html  adicionarPagoMueble.html  adicionarPagoPasivoGeneral.html  adicionarPagoPerdidaProducto.html  adicionarPagoPrestamoBancario.html  adicionarPagoSalario.html  adicionarPagoServicioBasico.html  adicionarPagoServicioLimpieza.html  adicionarPagoTransporte.html  adicionarProductoPerdido.html  gestion.html  libro-diario.html  ver-libro-mayor.html
src/main/resources/templates/ayudante/: gestion.html  perfil.html
src/main/resources/templates/carrera/: gestion.html
src/main/resources/templates/cartillaDiaria/: adicionar.html  gestion.html
src/main/resources/templates/cartillaSucursal/: gestion.html
src/main/resources/templates/categoria/: gestion.html
src/main/resources/templates/cliente/: gestion.html
src/main/resources/templates/compra/: adicionar-mobil.html  adicionar.html  gestion.html
src/main/resources/templates/cotizacion/: gestion.html
src/main/resources/templates/cuenta-contable/: gestion-subcuenta.html  gestion.html
src/main/resources/templates/dato/: gestion.html
src/main/resources/templates/datos_ayudante/: gestion_planes.html  gestion_prestacion.html
src/main/resources/templates/docente/: gestion.html
src/main/resources/templates/empresa/: gestion.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/estudiante/: gestion.html
src/main/resources/templates/excepcion/: registrar-caja-inicial-abierta.html  registrar-caja-inicial.html  sesion_caja.html
src/main/resources/templates/facultad/: gestion.html
src/main/resources/templates/formaPago/: gestion.html
src/main/resources/templates/general/: gestion.html
(+295 files in other folders)
