## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.error.path=/error
spring.datasource.initialization-mode=always
server.servlet.session.timeout=240m
server.servlet.encoding.charset=utf-8
server.port=8081