driver=org.postgresql.Driver
#de pruebas
#url=jdbc:postgresql://localhost:5432/restobar
#dbuser=postgres
#dbpassword=B5hYQUGXFy2
url=jdbc:postgresql://localhost:5432/restobar05
dbuser=postgres
dbpassword=postgres