driver=org.postgresql.Driver
#de pruebas
#url=jdbc:postgresql://127.0.0.1:5432/resfit01
#url=jdbc:postgresql://127.0.0.1:5432/kiosco
#url=jdbc:postgresql://localhost:5432/restobar
#dbuser=postgres
#dbpassword=B5hYQUGXFy2
url=jdbc:postgresql://localhost:5432/restobar03
dbuser=postgres
dbpassword=postgres