driver=org.postgresql.Driver
#de pruebas
#url=jdbc:postgresql://127.0.0.1:5432/resfit01
#url=jdbc:postgresql://127.0.0.1:5432/kiosco
url=jdbc:postgresql://localhost:5432/restobar01
#dbuser=potosi
#dbuser=resultadofitness
#dbpassword=B5hYQUGXFy2
dbuser=postgres
dbpassword=postgres
# Para sistema de instituto Resultado Final
#url=jdbc:postgresql://localhost:5432/resultadofinal
#url=jdbc:postgresql://localhost:5432/resfit01
#url=jdbc:postgresql://localhost:5432/resultadofitness